C18 sdi30  -> LA14_P     -> K19; set_property PACKAGE_PIN K19 [get_ports {FMC_LA14_P}];  # "FMC-LA14_P"
C19 sclk3  -> LA14_N     -> K20; set_property PACKAGE_PIN K20 [get_ports {FMC_LA14_N}];  # "FMC-LA14_N"
C26 sdi20  -> LA27_P     -> E21; set_property PACKAGE_PIN E21 [get_ports {FMC_LA27_P}];  # "FMC-LA27_P"
C27 cs2    -> LA27_N     -> D21; set_property PACKAGE_PIN D21 [get_ports {FMC_LA27_N}];  # "FMC-LA27_N"
D17 ldac3  -> LA13_P     -> L17; set_property PACKAGE_PIN L17 [get_ports {FMC_LA13_P}];  # "FMC-LA13_P"
D18 sdi31  -> LA13_N     -> M17; set_property PACKAGE_PIN M17 [get_ports {FMC_LA13_N}];  # "FMC-LA13_N"
D23 cs3    -> LA23_P     -> E15; set_property PACKAGE_PIN E15 [get_ports {FMC_LA23_P}];  # "FMC-LA23_P"
D24 ldac2  -> LA23_N     -> D15; set_property PACKAGE_PIN D15 [get_ports {FMC_LA23_N}];  # "FMC-LA23_N"
D26 sdi21  -> LA26_P     -> F18; set_property PACKAGE_PIN F18 [get_ports {FMC_LA26_P}];  # "FMC-LA26_P"
D27 sclk2  -> LA26_N     -> E18; set_property PACKAGE_PIN E18 [get_ports {FMC_LA26_N}];  # "FMC-LA26_N"
G2  GPIO3  -> CLK1_M2C_P -> D18 # LVDS; set_property PACKAGE_PIN D18 [get_ports {FMC_CLK1_P}];  # "FMC-CLK1_P"
G3  GPIO5  -> CLK1_M2C_N -> C19 # LVDS; set_property PACKAGE_PIN C19 [get_ports {FMC_CLK1_N}];  # "FMC-CLK1_N"
G6  GPIO4  -> LA00_P_CC  -> M19  # LVDS; set_property PACKAGE_PIN M19 [get_ports {FMC_LA00_CC_P}];  # "FMC-LA00_CC_P"
G7  GPIO2  -> LA00_N_CC  -> M20  # LVDS; set_property PACKAGE_PIN M20 [get_ports {FMC_LA00_CC_N}];  # "FMC-LA00_CC_N"
G9  GPIO0  -> LA03_P     -> N22; set_property PACKAGE_PIN N22 [get_ports {FMC_LA03_P}];  # "FMC-LA03_P"
G10 GPIO1  -> LA03_N     -> P22; set_property PACKAGE_PIN P22 [get_ports {FMC_LA03_N}];  # "FMC-LA03_N"
G18 sdi70  -> LA16_P     -> J20; set_property PACKAGE_PIN J20 [get_ports {FMC_LA16_P}];  # "FMC-LA16_P"
G19 cs7    -> LA16_N     -> K21; set_property PACKAGE_PIN K21 [get_ports {FMC_LA16_N}];  # "FMC-LA16_N"
G21 sdi61  -> LA20_P     -> G20; set_property PACKAGE_PIN G20 [get_ports {FMC_LA20_P}];  # "FMC-LA20_P"
G22 sclk6  -> LA20_N     -> G21; set_property PACKAGE_PIN G21 [get_ports {FMC_LA20_N}];  # "FMC-LA20_N"
G24 ldac5  -> LA22_P     -> G19; set_property PACKAGE_PIN G19 [get_ports {FMC_LA22_P}];  # "FMC-LA22_P"
G25 sdi50  -> LA22_N     -> F19; set_property PACKAGE_PIN F19 [get_ports {FMC_LA22_N}];  # "FMC-LA22_N"
G27 cs5    -> LA25_P     -> D22; set_property PACKAGE_PIN D22 [get_ports {FMC_LA25_P}];  # "FMC-LA25_P"
G28 ldac1  -> LA25_N     -> C22; set_property PACKAGE_PIN C22 [get_ports {FMC_LA25_N}];  # "FMC-LA25_N"
G30 sclk1  -> LA29_P     -> C17; set_property PACKAGE_PIN C17 [get_ports {FMC_LA29_P}];  # "FMC-LA29_P"
G31 cs1    -> LA29_N     -> C18; set_property PACKAGE_PIN C18 [get_ports {FMC_LA29_N}];  # "FMC-LA29_N"
G33 sdi40  -> LA31_P     -> B16; set_property PACKAGE_PIN B16 [get_ports {FMC_LA31_P}];  # "FMC-LA31_P"
G34 cs4    -> LA31_N     -> B17; set_property PACKAGE_PIN B17 [get_ports {FMC_LA31_N}];  # "FMC-LA31_N"
G36 sdi01  -> LA33_P     -> B21; set_property PACKAGE_PIN B21 [get_ports {FMC_LA33_P}];  # "FMC-LA33_P"
G37 sdi00  -> LA33_N     -> B22; set_property PACKAGE_PIN B22 [get_ports {FMC_LA33_N}];  # "FMC-LA33_N"
H7  LED    -> LA02_P     -> P17; set_property PACKAGE_PIN P17 [get_ports {FMC_LA02_P}];  # "FMC-LA02_P"
H8  reset  -> LA02_N     -> P18; set_property PACKAGE_PIN P18 [get_ports {FMC_LA02_N}];  # "FMC-LA02_N"
H16 ldca7  -> LA11_P     -> N17; set_property PACKAGE_PIN N17 [get_ports {FMC_LA11_P}];  # "FMC-LA11_P"
H17 sdi71  -> LA11_N     -> N18; set_property PACKAGE_PIN N18 [get_ports {FMC_LA11_N}];  # "FMC-LA11_N"
H19 sclk7  -> LA15_P     -> J16; set_property PACKAGE_PIN J16 [get_ports {FMC_LA15_P}];  # "FMC-LA15_P"
H20 ldac6  -> LA15_N     -> J17; set_property PACKAGE_PIN J17 [get_ports {FMC_LA15_N}];  # "FMC-LA15_N"
H22 sdi60  -> LA19_P     -> G15; set_property PACKAGE_PIN G15 [get_ports {FMC_LA19_P}];  # "FMC-LA19_P"
H23 cs6    -> LA19_N     -> G16; set_property PACKAGE_PIN G16 [get_ports {FMC_LA19_N}];  # "FMC-LA19_N"
H25 sdi51  -> LA21_P     -> E19; set_property PACKAGE_PIN E19 [get_ports {FMC_LA21_P}];  # "FMC-LA21_P"
H26 sclk5  -> LA21_N     -> E20; set_property PACKAGE_PIN E20 [get_ports {FMC_LA21_N}];  # "FMC-LA21_N"
H28 sdi11  -> LA24_P     -> A18; set_property PACKAGE_PIN A18 [get_ports {FMC_LA24_P}];  # "FMC-LA24_P"
H29 sdi10  -> LA24_N     -> A19; set_property PACKAGE_PIN A19 [get_ports {FMC_LA24_N}];  # "FMC-LA24_N"
H31 ldac4  -> LA28_P     -> A16; set_property PACKAGE_PIN A16 [get_ports {FMC_LA28_P}];  # "FMC-LA28_P"
H32 sdi41  -> LA28_N     -> A17; set_property PACKAGE_PIN A17 [get_ports {FMC_LA28_N}];  # "FMC-LA28_N"
H34 sclk4  -> LA30_P     -> C15; set_property PACKAGE_PIN C15 [get_ports {FMC_LA30_P}];  # "FMC-LA30_P"
H35 ldac0  -> LA30_N     -> B15; set_property PACKAGE_PIN B15 [get_ports {FMC_LA30_N}];  # "FMC-LA30_N"
H37 sclk0  -> LA32_P     -> A21; set_property PACKAGE_PIN A21 [get_ports {FMC_LA32_P}];  # "FMC-LA32_P"
H38 cs0    -> LA32_N     -> A22; set_property PACKAGE_PIN A22 [get_ports {FMC_LA32_N}];  # "FMC-LA32_N"
